<!doctype html>
<html>

<head>
    <title>Course Index: Assignment 1</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/assignment1.css">
</head>

<body>
   
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      background-image: linear-gradient(to right, pink, papayawhip);
    
    }
    
    .header {
      background-color: #f1f1f1;
      padding: 20px;
      color: cornflowerblue;
        background: papayawhip;
        border-style: solid;
        border-color: rgb(217, 236, 173);
        border-width: 20px;
        border-style:solid;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        margin-top: 20px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    
    .topnav {
      overflow: hidden;
    }
    
    .topnav a {
      float: auto;
      display: block;
      text-align: center;
      padding: 11px 16px;
      text-decoration: none;
        color: cornflowerblue;
        font-weight: normal;
        text-transform: none; 
        font-style: normal;
        line-height: 20px;
        letter-spacing: normal;
        text-decoration: none;
        font-size: large;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .topnav a:hover {
      background-color: cornflowerblue;
      color: papayawhip;
    }
    </style>
    </head>
    <body>
    
    <div class="header">
      <h1>Course Index: Olivia Pasian</h1>
    </div>
    
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="assignment1.html">Assignment 1</a>
      <a href="assignment2.html">Assignment 2</a>
      <a href="assignment3.html">Assignment 3</a>
      <a href="assignment4.html">Assignment 4</a>
      <a href="readings.html">Readings</a>
    
    </div>
    <br> <br>

<div id="head2-1">
<h2>Assignment 1: Confounding Tools Poster</h2>
</div>

<br>

<div id="firstimage">
    <img width="168px" height="252px" src="img/Stitch Fiddle test 1 copy.png">
</div>

<div id="textchunk1">
   <p>This was my very first test using the website Stitch Fiddle, a crochet and knitting pattern-making website. My initial brainstorming was centered around the idea of isolation during Covid. I also experimented with the Notes app and Minecraft, but I found Stitch Fiddle to have the most success. For this test poster I did in stitch fiddle, I took inspiration from the style of Teams meetings. There are often a lot of blank screens with just the round coloured initials instead of video turned on, so it feels extra isolating in addition to doing school online. </p>
</div>

<div id="circle">
</div>

<div class="textchunk2">
    <p>These are the three versions of my updated poster draft. I kept the theme of isolation in Covid, but I focused less on the Microsoft Teams and school part of it and focused more on hobbies I worked on and picked up during the pandemic. I chose to focus on crocheting, which is fitting to the website I chose to use as it is a pattern making website. So I ran with that idea and made a pattern-based poster that has designs for quilt-like patterned squares intermingled with isolated people. I mixed icons of empty profile photos with "real" people to show that feeling of isolation.</p>
</div>


<div class="thirdimage">
    <img width="168px" height="252px" src="img/Poster 1 v3 copy.png">
    <img width="168px" height="252px" src="img/Poster 1 v2 copy.png">
    <img width="168px" height="252px" src="img/Poster 1 V1 copy.png">

</div>

<div id="circle2">
</div>

<div class="textchunkthree">
    <p>Below are the next iterations of my poster. I chose to add a bit of a border on either side to make the top and bottom more final rather than just bluntly cutting off the pattern. I also added thicker barriers between each "bubble" to further the idea of isolation. Finally, I flipped some of the isolated people upside down so that the poster would be viewable from either direction and to add an extra element of the isolation as it made the bubbles seem even more separate.</p>
</div>

<div id="thirddraftimages">
    <img width="168px" height="252px" src="img/Poster 2 V1 copy.png">
    <img width="168px" height="252px" src="img/Poster 2 V2 copy.png">
    <img width="168px" height="252px" src="img/Poster 2 V3 copy.png">
    <img width="168px" height="252px" src="img/Poster 2 V4 copy.png">
    <img width="168px" height="252px" src="img/Poster 2 V5 copy.png">
</div>

<div id="circle3">
</div>

<div class="textchunk4">
    <p>The final iteration of my poster is the third version of the previous image drafts. I did not modify it much as I was happy with what I had and the crtiques I recieved were all in favour of this version of the poster design. I adjusted the visibility of the grid a bit so that it still made the pixel separations clear but was less stark. I also adjusted the cropping to avoid white edges and resized the image to 24" by 36" to fit the requirements of the project. Overall, I am happy with the poster I created and the process that led me to this version. </p>
</div>

<div id="finalimage">
    <img width="168px" height="252px" src="img/Final Poster Smaller File.png">
</div>

<div id="circle4">
</div>



</body>


</html>