<!doctype html>
<html>

<head>
    <title>Course Index: Assignment 2</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/assignment2.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.js"></script>
    <script src="JavaScript/js.js"></script>
</head>

<body>
   

    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          background-image: linear-gradient(to right, pink, papayawhip);
        
        }
        
        .header {
          background-color: #f1f1f1;
          padding: 20px;
          color: cornflowerblue;
            background: papayawhip;
            border-style: solid;
            border-color: rgb(217, 236, 173);
            border-width: 20px;
            border-style:solid;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            margin-top: 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        
        .topnav {
          overflow: hidden;
        }
        
        .topnav a {
          float: auto;
          display: block;
          text-align: center;
          padding: 11px 16px;
          text-decoration: none;
            color: cornflowerblue;
            font-weight: normal;
            text-transform: none; 
            font-style: normal;
            line-height: 20px;
            letter-spacing: normal;
            text-decoration: none;
            font-size: large;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .topnav a:hover {
          background-color: cornflowerblue;
          color: papayawhip;
        }
        </style>
        </head>
        <body>
        
        <div class="header">
          <h1>Course Index: Olivia Pasian</h1>
        </div>
        
        <div class="topnav">
          <a href="index.html">Home</a>
          <a href="assignment1.html">Assignment 1</a>
          <a href="assignment2.html">Assignment 2</a>
          <a href="assignment3.html">Assignment 3</a>
          <a href="assignment4.html">Assignment 4</a>
          <a href="readings.html">Readings</a>
        
        </div>
        <br> <br>

<div id="h2-1">
<h2>Assignment 2: Parametrics and Generation</h2>
</div>
<br>
<p>Here is the project brief: "For this assignment, you are tasked with developing a daily practice of "code sketches." Rather than constructing a single project, your goal is to allot daily time to exploring generative art. With your assigned letter as your inspiration, create 21 code “sketches” of that letter in p5 over the course of 3 weeks."</p> 
<p>The letter I had for this assignment was "O". Here are the 21 daily sketches I completed for this assignment:</p>
<br>


<div class="dailysketches">
    <iframe src="https://editor.p5js.org/oliviapas/full/THT59qeNo" width="1000" height="1000" frameBorder="0" scrolling="no" id="testFrame" width="100%" height="100%" frameBorder="0" scrolling="no" id="testFrame" style="position:static;"></iframe>  
  <br>
   
  <iframe src="https://editor.p5js.org/oliviapas/full/haVOF2k5h" width="1000" height="1000" frameBorder="0" scrolling="no" id="testFrame" width="100%" height="100%" frameBorder="0" scrolling="no" id="testFrame" style="position:static;"></iframe>
  <br>
</div>
<br>
<br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br>
<div class="sketchimages">
    <img src="img/Day 3 Coding Sketch.png" width="1000" height="1000" style="position:static;" class="sketchimages" >
    <br>
    <img src="img/Day 4 Coding Sketch (1).png" width="1000" height="1000"style="position:static;" class="sketchimages" >
    <br>
    <img src="img/Day 5 Coding Sketch.png" width="1000" height="1000" style="position:static;" class="sketchimages">
    <br>
    <img src="img/Day 6 Coding Sketch (1).png" width="1000" height="1000" style="position:static;" class="sketchimages">
    <br>
    <img src="img/Day 7 Coding Sketch.png" width="1000" height="1000" style="position:static;" class="sketchimages">
    </div>
    <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br>
    <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br>
    <br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br>


<div class="dailysketches">
    <iframe src="https://editor.p5js.org/oliviapas/full/gxqbcWZKF" width="1000" height="1000" frameBorder="0" scrolling="no" id="testFrame" width="100%" height="100%" frameBorder="0" scrolling="no" id="testFrame" style="position:static;"></iframe>
    <br>
    <iframe src="https://editor.p5js.org/oliviapas/full/WncyTAFMP" width="1000" height="1000" frameBorder="0" scrolling="no" id="testFrame" width="100%" height="100%" frameBorder="0" scrolling="no" id="testFrame" style="position:static;"></iframe>
    <br>
    <iframe src="https://editor.p5js.org/oliviapas/full/dlfUukjvT" width="1000" height="1000" frameBorder="0" scrolling="no" id="testFrame" width="100%" height="100%" frameBorder="0" scrolling="no" id="testFrame" style="position:static;"></iframe>
    <br>
    <iframe src="https://editor.p5js.org/oliviapas/full/gY7lARvfD" width="1000" height="1000" frameBorder="0" scrolling="no" id="testFrame" width="100%" height="100%" frameBorder="0" scrolling="no" id="testFrame" style="position:static;"></iframe>
    <br>
    <iframe src="https://editor.p5js.org/oliviapas/full/jq2Hi5fYi" width="1000" height="1000" frameBorder="0" scrolling="no" id="testFrame" width="100%" height="100%" frameBorder="0" scrolling="no" id="testFrame" style="position:static;"></iframe>
    <br>
    <iframe src="https://editor.p5js.org/oliviapas/full/I2sPPfPCW" width="1000" height="1000" frameBorder="0" scrolling="no" id="testFrame" width="100%" height="100%" frameBorder="0" scrolling="no" id="testFrame" style="position:static;"></iframe>
    <br>
    <iframe src="https://editor.p5js.org/oliviapas/full/sYbwcxr9_" width="1000" height="1000" frameBorder="0" scrolling="no" id="testFrame" width="100%" height="100%" frameBorder="0" scrolling="no" id="testFrame" style="position:static;"></iframe>
    <br>
    <iframe src="https://editor.p5js.org/oliviapas/full/QzFjoOoXE" width="1000" height="1000" frameBorder="0" scrolling="no" id="testFrame" width="100%" height="100%" frameBorder="0" scrolling="no" id="testFrame" style="position:static;"></iframe>
    <br>
    <iframe src="https://editor.p5js.org/oliviapas/full/Ztre-iPsQ" width="1000" height="1000" frameBorder="0" scrolling="no" id="testFrame" width="100%" height="100%" frameBorder="0" scrolling="no" id="testFrame" style="position:static;"></iframe>
<br>
    <iframe src="https://editor.p5js.org/oliviapas/full/3xCo9I2Cj" width="1000" height="1000" frameBorder="0" scrolling="no" id="testFrame" width="100%" height="100%" frameBorder="0" scrolling="no" id="testFrame" style="position:static;"></iframe>
    <br>
    <iframe src="https://editor.p5js.org/oliviapas/full/OQN2BpQwN" width="1000" height="1000" frameBorder="0" scrolling="no" id="testFrame" width="100%" height="100%" frameBorder="0" scrolling="no" id="testFrame" style="position:static;"></iframe>
    <br>
    <iframe src="https://editor.p5js.org/oliviapas/full/uM-fFIpiH" width="1000" height="1000" frameBorder="0" scrolling="no" id="testFrame" width="100%" height="100%" frameBorder="0" scrolling="no" id="testFrame" style="position:static;"></iframe>
    <br>
    <iframe src="https://editor.p5js.org/oliviapas/full/yHmxo3Gl2" width="1000" height="1000" frameBorder="0" scrolling="no" id="testFrame" width="100%" height="100%" frameBorder="0" scrolling="no" id="testFrame" style="position:static;"></iframe>

</div>

</body>




</html>