<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Index: Assignment 4</title>
    <link rel="stylesheet" href="CSS/assignment4.css">

</head>
<body>
    
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          background-image: linear-gradient(to right, pink, papayawhip);
        
        }
        
        .header {
          background-color: #f1f1f1;
          padding: 20px;
          color: cornflowerblue;
            background: papayawhip;
            border-style: solid;
            border-color: rgb(217, 236, 173);
            border-width: 20px;
            border-style:solid;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            margin-top: 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        
        .topnav {
          overflow: hidden;
        }
        
        .topnav a {
          float: auto;
          display: block;
          text-align: center;
          padding: 11px 16px;
          text-decoration: none;
            color: cornflowerblue;
            font-weight: normal;
            text-transform: none; 
            font-style: normal;
            line-height: 20px;
            letter-spacing: normal;
            text-decoration: none;
            font-size: large;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .topnav a:hover {
          background-color: cornflowerblue;
          color: papayawhip;
        }
        </style>
        </head>
        <body>
        
        <div class="header">
          <h1>Course Index: Olivia Pasian</h1>
        </div>
        
        <div class="topnav">
          <a href="index.html">Home</a>
          <a href="assignment1.html">Assignment 1</a>
          <a href="assignment2.html">Assignment 2</a>
          <a href="assignment3.html">Assignment 3</a>
          <a href="assignment4.html">Assignment 4</a>
          <a href="readings.html">Readings</a>
        
        </div>
        <br> <br>

<div id="header2-1">
<h2>Assignment 4: Course Index</h2>
</div>

<div id="p1">
    <p>The Course Index assignment is actually this website! It was completed over the whole semester and went through many changes throughout. The assignment brief was the following: "Throughout the semester, all of your assignments must be published online in a single site (multiple pages). It will serve as an index of your development throughout the course. Think of this like an online process book." </p>
</div>

<div id="p2">
    <p>The first iteration of the course index can be found if you click <a href="https://oliviapasian.github.io/Course-Index/">here</a>. This iteration only had a single page for the first assignment and I didn't know how to add fonts yet. I changed a fair bit of this page from this iteration to the final: sizing, spacing and typeface. But the text, images, and overall style have remained the same. I added circles in the background to match the style of the poster I created for that assignment and the colour scheme of my website, which I have still kept, was based on what would compliment the poster yet still be neutral enough for the other assignments.</p>
</div>

<div id="p3">
    <p>The next iteration of my website can be found if you click <a href="https://oliviapasian.github.io/Course-Index-2/">here</a>. Not much changed from the previous version, it was still only one page, but I changed the spacing and typeface. I also changed the locations of each text box, circle, and image to control the appearance more and give it a cleaner finish.</p>
</div>

<div id="p4">
    <p>The third iteration of my website can be found if you click <a href="https://oliviapasian.github.io/Course-Index-April-4/">here</a>. I finally added a homepage and links to other assignments. I also added some Javascript to add hover features on the homepage. I was really proud of the hover feature and figuring out those buttons on the homepage took me a while to get to a point I was happy with. I found my homepage to be otherwise very empty though. I also added a little "return to homepage" button on each assignment page using a house image, but I struggled to get it to be the same spot on each page and it was a bit small and unclear.</p>
</div>

<div id="p5">
    <p>This fourth iteration is very similar to what my final website looks like and it can be found by clicking <a href="https://oliviapasian.github.io/Course-Index-April-13/">here</a>. I added the gradient background, the homepage animation, navigation bar, and some updated assignment pages. I wanted to make my homepage a bit more interesting so I added the background and animation, but I liked the background so much that I added it to the rest of the pages too. I think it adds an extra dimension to the website and creates a nice background for the images and text to sit on. I added the navigation bar to make navigating easier and I think it achieved that. The hover effect also works a lot better and it is in the same spot on every page, unlike the previous version. I still did not have assignment pages for the third and fourth assignments but the other pages were mostly finished by this iteration.</p>
</div>

<div id="p6">
    <p>The final iteration of my website is the current version. I finished the assignment pages by adding more process work and tidied things up a bit more, but didn't change much from the previous version overall. I am really happy with the website I created, it looks clean and is easy to use which were my two main goals for the project. I am happy with the aesthetic look of it and I feel I really created a good glimpse into what I accomplished this semester. I'm super excited about the new skills I learned during this project and throughout the course and I am excited to use these skills more in the future.</p>
</div>

</body>
</html>