<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Index: Assignment 3</title>
    <link rel="stylesheet" href="CSS/assignment3.css">

</head>
<body>
    
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          background-image: linear-gradient(to right, pink, papayawhip);
        
        }
        
        .header {
          background-color: #f1f1f1;
          padding: 20px;
          color: cornflowerblue;
            background: papayawhip;
            border-style: solid;
            border-color: rgb(217, 236, 173);
            border-width: 20px;
            border-style:solid;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            margin-top: 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        
        .topnav {
          overflow: hidden;
        }
        
        .topnav a {
          float: auto;
          display: block;
          text-align: center;
          padding: 11px 16px;
          text-decoration: none;
            color: cornflowerblue;
            font-weight: normal;
            text-transform: none; 
            font-style: normal;
            line-height: 20px;
            letter-spacing: normal;
            text-decoration: none;
            font-size: large;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .topnav a:hover {
          background-color: cornflowerblue;
          color: papayawhip;
        }
        </style>
        </head>
        <body>
        
        <div class="header">
          <h1>Course Index: Olivia Pasian</h1>
        </div>
        
        <div class="topnav">
          <a href="index.html">Home</a>
          <a href="assignment1.html">Assignment 1</a>
          <a href="assignment2.html">Assignment 2</a>
          <a href="assignment3.html">Assignment 3</a>
          <a href="assignment4.html">Assignment 4</a>
          <a href="readings.html">Readings</a>
        
        </div>
        <br> <br>

<div id="header2-1">
<h2>Assignment 3: Me of the Screen</h2>
</div>
</body>
</html>