<!DOCTYPE html>
<html lang="en">
<head>
    <title>Course Index Home</title>
    <link rel="stylesheet" href="CSS/homepage.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-image: linear-gradient(to right, pink, papayawhip);

}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  color: cornflowerblue;
    background: papayawhip;
    border-style: solid;
    border-color: rgb(217, 236, 173);
    border-width: 20px;
    border-style:solid;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.topnav {
  overflow: hidden;
}

.topnav a {
  float: auto;
  display: block;
  text-align: center;
  padding: 11px 16px;
  text-decoration: none;
    color: cornflowerblue;
    font-weight: normal;
    text-transform: none; 
    font-style: normal;
    line-height: 20px;
    letter-spacing: normal;
    text-decoration: none;
    font-size: large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.topnav a:hover {
  background-color: cornflowerblue;
  color: papayawhip;
}
</style>
</head>
<body>

<div class="header">
  <h1>Course Index: Olivia Pasian</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="assignment1.html">Assignment 1</a>
  <a href="assignment2.html">Assignment 2</a>
  <a href="assignment3.html">Assignment 3</a>
  <a href="assignment4.html">Assignment 4</a>
  <a href="readings.html">Readings</a>

</div>
<br> <br>

<div id="welcometext">
    <h4>Hello! Welcome to my Course Index for Graphic Design 2. Click on the project links above to see my completed works and process for this course!</h4>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="JavaScript/js.js"></script>


</body>
</html>
